{
  "name": "videoset_react",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@popperjs/core": "^2.9.1",
    "@szhsin/react-menu": "^1.6.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bootstrap": "^5.0.0-beta3",
    "browserify": "^17.0.0",
    "clipboard": "^2.0.10",
    "font-awesome": "^4.7.0",
    "font-awesome.min.css": "^3.2.1",
    "http-proxy-middleware": "^1.0.6",
    "material-ui": "^0.15.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-avatar": "^3.10.0",
    "react-bootstrap": "^1.4.0",
    "react-clipboard.js": "^2.0.16",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.0",
    "react-dropdown": "^1.9.2",
    "react-hook-form": "^6.15.5",
    "react-html5video": "^2.5.1",
    "react-modal": "^3.11.2",
    "react-player": "^2.7.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-share": "^4.4.0",
    "react-share-social": "^0.1.48",
    "react-validation": "^3.0.7",
    "react-video-js-player": "^1.1.1",
    "read-more-react": "^1.0.10",
    "stream-to-blob": "^2.0.1",
    "webtorrent": "^0.111.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.29.0"
  }
}
